## YARN code execution

``` [root@ip-172-31-31-23 hadoop]# ./YARNtest.sh
Testing loop started on Fri Dec 1 20:07:30 UTC 2017

real    1m14.263s
user    0m4.948s
sys     0m0.283s
17/12/01 20:08:45 INFO terasort.TeraSort: starting
17/12/01 20:08:46 INFO input.FileInputFormat: Total input paths to process : 12
17/12/01 20:08:47 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-31-23.ec2.internal/172.31.31.23:8032
17/12/01 20:08:47 INFO mapreduce.JobSubmitter: number of splits:48
17/12/01 20:08:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1512157073263_0012
17/12/01 20:08:47 INFO impl.YarnClientImpl: Submitted application application_1512157073263_0012
17/12/01 20:08:48 INFO mapreduce.Job: The url to track the job: http://ip-172-31-31-23.ec2.internal:8088/proxy/application_1512                                                                 157073263_0012/
17/12/01 20:08:48 INFO mapreduce.Job: Running job: job_1512157073263_0012
17/12/01 20:08:53 INFO mapreduce.Job: Job job_1512157073263_0012 running in uber mode : false
17/12/01 20:08:53 INFO mapreduce.Job:  map 0% reduce 0%
17/12/01 20:09:07 INFO mapreduce.Job:  map 3% reduce 0%
17/12/01 20:09:08 INFO mapreduce.Job:  map 17% reduce 0%
17/12/01 20:09:09 INFO mapreduce.Job:  map 35% reduce 0%
17/12/01 20:09:10 INFO mapreduce.Job:  map 45% reduce 0%
17/12/01 20:09:11 INFO mapreduce.Job:  map 53% reduce 0%
17/12/01 20:09:12 INFO mapreduce.Job:  map 58% reduce 0%
17/12/01 20:09:13 INFO mapreduce.Job:  map 66% reduce 0%
17/12/01 20:09:14 INFO mapreduce.Job:  map 77% reduce 0%
17/12/01 20:09:15 INFO mapreduce.Job:  map 81% reduce 0%
17/12/01 20:09:22 INFO mapreduce.Job:  map 87% reduce 0%
17/12/01 20:09:24 INFO mapreduce.Job:  map 88% reduce 0%
17/12/01 20:09:25 INFO mapreduce.Job:  map 91% reduce 0%
17/12/01 20:09:26 INFO mapreduce.Job:  map 94% reduce 0%
17/12/01 20:09:27 INFO mapreduce.Job:  map 96% reduce 14%
17/12/01 20:09:28 INFO mapreduce.Job:  map 99% reduce 14%
17/12/01 20:09:29 INFO mapreduce.Job:  map 100% reduce 14%
17/12/01 20:09:30 INFO mapreduce.Job:  map 100% reduce 19%
17/12/01 20:09:33 INFO mapreduce.Job:  map 100% reduce 23%
17/12/01 20:09:36 INFO mapreduce.Job:  map 100% reduce 28%
17/12/01 20:09:39 INFO mapreduce.Job:  map 100% reduce 31%
17/12/01 20:09:42 INFO mapreduce.Job:  map 100% reduce 33%
17/12/01 20:09:45 INFO mapreduce.Job:  map 100% reduce 68%
17/12/01 20:09:51 INFO mapreduce.Job:  map 100% reduce 69%
17/12/01 20:09:54 INFO mapreduce.Job:  map 100% reduce 70%
17/12/01 20:09:57 INFO mapreduce.Job:  map 100% reduce 71%
17/12/01 20:10:00 INFO mapreduce.Job:  map 100% reduce 73%
17/12/01 20:10:04 INFO mapreduce.Job:  map 100% reduce 74%
17/12/01 20:10:07 INFO mapreduce.Job:  map 100% reduce 76%
17/12/01 20:10:10 INFO mapreduce.Job:  map 100% reduce 77%
17/12/01 20:10:13 INFO mapreduce.Job:  map 100% reduce 78%
17/12/01 20:10:16 INFO mapreduce.Job:  map 100% reduce 80%
17/12/01 20:10:19 INFO mapreduce.Job:  map 100% reduce 81%
17/12/01 20:10:22 INFO mapreduce.Job:  map 100% reduce 82%
17/12/01 20:10:25 INFO mapreduce.Job:  map 100% reduce 84%
17/12/01 20:10:28 INFO mapreduce.Job:  map 100% reduce 85%
17/12/01 20:10:31 INFO mapreduce.Job:  map 100% reduce 86%
17/12/01 20:10:34 INFO mapreduce.Job:  map 100% reduce 88%
17/12/01 20:10:37 INFO mapreduce.Job:  map 100% reduce 89%
17/12/01 20:10:40 INFO mapreduce.Job:  map 100% reduce 90%
17/12/01 20:10:43 INFO mapreduce.Job:  map 100% reduce 92%
17/12/01 20:10:46 INFO mapreduce.Job:  map 100% reduce 93%
17/12/01 20:10:49 INFO mapreduce.Job:  map 100% reduce 95%
17/12/01 20:10:52 INFO mapreduce.Job:  map 100% reduce 96%
17/12/01 20:10:55 INFO mapreduce.Job:  map 100% reduce 97%
17/12/01 20:10:58 INFO mapreduce.Job:  map 100% reduce 99%
17/12/01 20:11:01 INFO mapreduce.Job:  map 100% reduce 100%
17/12/01 20:11:01 INFO mapreduce.Job: Job job_1512157073263_0012 completed successfully
17/12/01 20:11:01 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=2865237075
                FILE: Number of bytes written=5736605009
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=6553607104
                HDFS: Number of bytes written=6553600000
                HDFS: Number of read operations=147
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=48
                Launched reduce tasks=1
                Data-local map tasks=48
                Total time spent by all maps in occupied slots (ms)=820632
                Total time spent by all reduces in occupied slots (ms)=102979
                Total time spent by all map tasks (ms)=820632
                Total time spent by all reduce tasks (ms)=102979
                Total vcore-seconds taken by all map tasks=820632
                Total vcore-seconds taken by all reduce tasks=102979
                Total megabyte-seconds taken by all map tasks=840327168
                Total megabyte-seconds taken by all reduce tasks=105450496
        Map-Reduce Framework
                Map input records=65536000
                Map output records=65536000
                Map output bytes=6684672000
                Map output materialized bytes=2865237075
                Input split bytes=7104
                Combine input records=0
                Combine output records=0
                Reduce input groups=65536000
                Reduce shuffle bytes=2865237075
                Reduce input records=65536000
                Reduce output records=65536000
                Spilled Records=131072000
                Shuffled Maps =48
                Failed Shuffles=0
                Merged Map outputs=48
                GC time elapsed (ms)=33162
                CPU time spent (ms)=571570
                Physical memory (bytes) snapshot=25007226880
                Virtual memory (bytes) snapshot=56672845824
                Total committed heap usage (bytes)=20105920512
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=6553600000
        File Output Format Counters
                Bytes Written=6553600000
17/12/01 20:11:01 INFO terasort.TeraSort: done

real    2m17.332s
user    0m7.497s
sys     0m0.373s
Deleted /user/saturn/tg-10GB-12-1-512
Deleted /user/saturn/ts-10GB-12-1-512
```

Tgen outputs
```[root@ip-172-31-31-23 hadoop-0.20-mapreduce]# hdfs dfs -ls /user/saturn/tgen
Found 3 items
-rw-r--r--   3 saturn saturn          0 2017-12-01 20:25 /user/saturn/tgen/_SUCCESS
-rw-r--r--   3 saturn saturn 3276800000 2017-12-01 20:25 /user/saturn/tgen/part-m-00000
-rw-r--r--   3 saturn saturn 3276800000 2017-12-01 20:25 /user/saturn/tgen/part-m-00001
```
```[root@ip-172-31-31-23 hadoop-0.20-mapreduce]# hadoop fsck -blocks /user/saturn
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Connecting to namenode via http://ip-172-31-19-106.ec2.internal:50070
FSCK started by saturn (auth:SIMPLE) from /172.31.31.23 for path /user/saturn at Fri Dec 01 20:27:18 UTC 2017
................Status: HEALTHY
 Total size:    13107200000 B
 Total dirs:    6
 Total files:   16
 Total symlinks:                0
 Total blocks (validated):      256 (avg. block size 51200000 B)
 Minimally replicated blocks:   256 (100.0 %)
 Over-replicated blocks:        0 (0.0 %)
 Under-replicated blocks:       0 (0.0 %)
 Mis-replicated blocks:         0 (0.0 %)
 Default replication factor:    3
 Average block replication:     3.0
 Corrupt blocks:                0
 Missing replicas:              0 (0.0 %)
 Number of data-nodes:          5
 Number of racks:               1
FSCK ended at Fri Dec 01 20:27:18 UTC 2017 in 8 milliseconds


The filesystem under path '/user/saturn' is HEALTHY
```
